"""new fields in user model

Revision ID: 455a5b7ec943
Revises: 0574fee4bdf0
Create Date: 2018-07-26 22:43:39.163046

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '455a5b7ec943'
down_revision = '0574fee4bdf0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('about_me', sa.String(length=140), nullable=True))
    op.add_column('user', sa.Column('last_seen', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'last_seen')
    op.drop_column('user', 'about_me')
    # ### end Alembic commands ###
